worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {

    worker_connections 1024;

}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout  900;

    gzip                on;
    gzip_http_version   1.0;
    gzip_proxied        any;
    gzip_min_length     500;
    gzip_disable        "MSIE [1-6]\.";
    gzip_types          text/plain
                        text/xml
                        text/css
                        text/csv
                        text/comma-separated-values
                        text/javascript
                        application/json
                        application/x-javascript
                        application/atom+xml;

    # Configuration containing list of application servers
    upstream app_servers {

        server localhost:8101;
        keepalive_timeout  900;

    }

    # Configuration for Nginx
    server {

        # Running port
        listen 80;

        # Proxy connections to the application servers
        # app_servers
        location / {

            proxy_pass          http://app_servers;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;

        }
    }
}